# GestionDePagos

./: GestionDePagos.slnx  README.md
ExpenseManagerWebApp/: ExpenseManagerWebApp.csproj  Program.cs  appsettings.json
ExpenseManagerWebApp/Controllers/: CategoriaController.cs  HomeController.cs  LimiteGastoController.cs  MetodoPagoController.cs  PagoController.cs  UsuarioController.cs
ExpenseManagerWebApp/Models/: ErrorViewModel.cs
ExpenseManagerWebApp/Properties/: launchSettings.json
ExpenseManagerWebApp/Views/: _ViewImports.cshtml
ExpenseManagerWebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagerWebApp/Views/LimiteGasto/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ExpenseManagerWebApp/Views/MetodoPago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagerWebApp/Views/Pago/: CreatePagoCuotas.cshtml  CreatePagoUnico.cshtml  CreateSuscripcion.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ExpenseManagerWebApp/Views/Shared/: _Layout.cshtml
ExpenseManagerWebApp/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosDeUso/Categorias/: AltaCategoria.cs  EditarCategoria.cs  EliminarCategoria.cs  EncontrarCategoriaPorId.cs  EncontrarTodasCategorias.cs
LogicaAplicacion/CasosDeUso/LimitesGasto/: AltaLimiteGasto.cs  EliminarLimiteGasto.cs  EncontrarLimiteGastoPorId.cs  EncontrarTodosLimitesGasto.cs
LogicaAplicacion/CasosDeUso/MetodosPagos/: AltaMetodoPago.cs  EditarMetodoPago.cs  EliminarMetodoPago.cs  EncontrarMetodoPagoPorId.cs  EncontrarTodosMetodosPago.cs
LogicaAplicacion/CasosDeUso/Pagos/: AltaPagoCuotas.cs  AltaPagoUnico.cs  AltaSuscripcion.cs  EliminarPago.cs  EncontrarPagoPorId.cs  EncontrarTodosPagos.cs
LogicaAplicacion/CasosDeUso/Usuarios/: AltaUsuario.cs  EditarUsuario.cs  EliminarUsuario.cs  EncontrarTodosUsuarios.cs  (+1 more)
(+75 files in other folders)
