<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Evitar generar apphost.exe para evitar bloqueos en entornos donde el ejecutable queda en uso -->
    <GenerateAppHost>false</GenerateAppHost>
    <!-- Compatibilidad adicional: asegurar que no se genere host nativo -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasosUso\DTOs.csproj" />
    <ProjectReference Include="..\Excepciones\Excepciones.csproj" />
    <ProjectReference Include="..\GestionDePagos\GestionDePagos.csproj" />
    <ProjectReference Include="..\LogicaAccesoDatos\LogicaAccesoDatos.csproj" />
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
  </ItemGroup>

</Project>
