<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasosUso\DTOs.csproj" />
    <ProjectReference Include="..\Excepciones\Excepciones.csproj" />
    <ProjectReference Include="..\GestionDePagos\GestionDePagos.csproj" />
    <ProjectReference Include="..\LogicaAccesoDatos\LogicaAccesoDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Pagos\" />
    <Folder Include="InterfacesCasosDeUso\Pagos\" />
  </ItemGroup>

</Project>
